<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
</head>
<style type="text/css">
    ul,ol {
        list-style:none;
    }
    ul,ol,li {

    }
    a{
        text-decoration:none;
        color:#000;
    }
  footer {
    width:100%;
    background-color:#ececec;
  }
  .footicon {
    width: 1151px;
    margin:0 auto;
  }
  .footicon ul {

  }
  .footerOther {
    width:1151px;
    margin:0 auto;
  }
</style>
<body>
    <footer>
        <div class="footicon">
            <ul>
                <li>
                    <img src="img/foot_icon1.png" alt="">
                    <span>正品保障</span>
                </li>
                <li>
                    <img src="img/foot_icon2.png" alt="">
                    <span>选型优化</span>
                </li>
                <li>
                    <img src="img/foot_icon3.png" alt="">
                    <span>运费全免</span>
                </li>
                <li>
                    <img src="img/foot_icon4.png" alt="">
                    <span>全线低价</span>
                </li>
                <li>
                    <img src="img/foot_icon5.png" alt="">
                    <span>退货无忧</span>
                </li>
            </ul>
        </div>
        <div class="footerOther">
            <ul>
                <li>操作指南</li>
                <li><a href="javascript:;">基本操作指南</a></li>
                <li><a href="javascript:;">如何询价</a></li>
                <li><a href="javascript:;">如何订购</a></li>
            </ul>
            <ul>
                <li>付款须知</li>
                <li><a href="javascript:;">如何支付</a></li>
                <li><a href="javascript:;">开票信息</a></li>
            </ul>
            <ul>
                <li>售后服务</li>
                <li><a href="javascript:;">配送方式</a></li>
                <li><a href="javascript:;">交货及相关政策</a></li>
                <li><a href="javascript:;">投诉受理</a></li>
            </ul>
            <ul>
                <li>关于我们</li>
                <li><a href="javascript:;">公司简介</a></li>
                <li><a href="javascript:;">联系我们</a></li>
                <li><a href="javascript:;">商务合作</a></li>
                <li><a href="javascript:;">友情链接</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>